VetServicesApplication.customer.search=Kunde suchen
VetServicesApplication.customers=Kunden
VetServicesApplication.dashboard=Dashboard
VetServicesApplication.navigation=Navigation
VetServicesApplication.title=Tierarzt
VetServicesApplication.waitingroom=Warteraum
VetServicesApplication.waitingroom.text=Im Wartezimmer:  {0}
