CarTable.customerId=Besitzer
CarTable.lastVisit=Letzte Reparatur
CarTable.name=Name
CarTable.type=Marke
CarTable.year=Jahr
CarTable.color=Farbe
CarView.name=Name:
CarView.type=Marke:
CarView.year=Jahr:
CarView.color=Farbe:
CarView.visits=Besuche
CustomerView.cars=Autos