CustomerInfoPane.city=Ort:
CustomerInfoPane.customerId=Kunden-Nr.:
CustomerInfoPane.name=Name:
CustomerInfoPane.street=Straﬂe:
CustomerInfoPane.zipcode=PLZ:
CustomerTable.name=Name
CustomerTable.street=Straﬂe
CustomerView.invoices=Rechnungen
CustomerView.pets=Tiere
